{
    // Default bracket type (examples: (), [], {})
    "bracket_type": "()",

    // Context-specific bracket types (overrides default)
    "contexts": [
        {
            "name": "LaTeX",
            "scope": "text.tex.latex",
            "extensions": ["tex"],
            "bracket_type": "{}"
        }
    ]
}
